<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<link rel="stylesheet" href="foundation.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      body{
        display: flex;
        width: 100%;
        height: 100%;
        background:url('picture/login.jpg') 100% no-repeat;
        background-size: cover;
        background-position: center top;
        font-family: 'Kanit', sans-serif;
      }
      .areaname{
      	border: 1px solid grey;
    border-radius: 18px;
    text-align: center;
    background-color: white;
    width: 250px;
    height: 40px;
    font-family: 'Kanit', sans-serif;
      }
      .submit{
    border: 1px solid #444343;
    border-radius: 18px;
    text-align: center;
    background-color: #444343;
    color: grey;
    width: 100px;
    height: 40px;
    font-family: 'Kanit', sans-serif;
      }
      .birthday{
      	border: 1px solid #444343;
    border-radius: 18px;
    text-align: center;
    background-color: white;
    color: grey;
    width: 100px;
    height: 40px;
    font-family: 'Kanit', sans-serif;
      }

    </style>
</head>
<body>
	<div id="nav-bar">
      <ul class="menu medium-expanded nav">
      <li><a href="search.html">ค้นหา</a></li>
      <li><a href="search.html">เอกสารที่ถูกใจ</a></li>
      <li id="logo"><a href="search.html">Sheet&Share </a></li>
      <li><a href="search.html">เอกสารที่แบ่งปัน</a></li>
      <li><a href="login.html">โปรไฟล์</a></li>
    </ul>

   ชื่อ : <br>
   คณะ : <br>
   สาขาวิชา : <br>
   ภาควิชา : <br>
   รายการ Sheet ที่ Upload <br>

    </div>



   

</body>
</html>


