
  <head>
    <title>Login</title>
    
    <link rel="stylesheet" href="foundation.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      body{
        display: flex;
        width: 100%;
        height: 100%;
        background:url('picture/login.jpg') 100% no-repeat;
        background-size: cover;
        background-position: center top;
        font-family: 'Kanit', sans-serif;
      }
      .button{
    border: 1px solid grey;
    border-radius: 18px;
    text-align: center;
    background-color: white;
    width: 250px;
    height: 40px;
    font-family: 'Kanit', sans-serif;
}
.button1{
  border: 1px solid #444343;
    border-radius: 18px;
    text-align: center;
    background-color: #444343;
    color: #E7E5E5;
    width: 250px;
    height: 40px;
    font-family: 'Kanit', sans-serif;
}
.button2{
  border: 1px solid #444343;
    border-radius: 18px;
    text-align: center;
    background-color: #444343;
    color: grey;
    width: 100px;
    height: 40px;
    font-family: 'Kanit', sans-serif;
}
.iconfacebook{
  border: 1px solid #444343;
    border-radius: 18px;
    text-align: center;
    background-color: #444343;
    color: grey;
    width: 100px;
    height: 40px;
    font-family: 'Kanit', sans-serif;

}


    </style>
  </head>
  <body>
    <div id="nav-bar">
      <ul class="menu medium-expanded nav">
      <li><a href="search.html">ค้นหา</a></li>
      <li><a href="search.html">เอกสารที่ถูกใจ</a></li>
      <li id="logo"><a href="search.html">Sheet&Share </a></li>
      <li><a href="search.html">เอกสารที่แบ่งปัน</a></li>
      <li><a href="login.html">โปรไฟล์</a></li>
    </ul>

      <form action="/action_page.php">
        <br>
        <br>
        <br>
    <center><input type="text" class="button" placeholder="Username"><br></center>
    <center><input type="text" class="button" placeholder="Password"><br></center>
    <center><input type="submit" class="button1" value="Login"></center>
    <center><div><font color="grey"><href="login.html">ลืมรหัสผ่าน?</a></font></div></center>

      <hr width="20%" align="center" size="50" noshade color="grey">
    <center><font color="grey">ลงทะเบียนหรือเข้าสู่ระบบด้วย</font></center>

    <center><input type="submit" class="button2" value="Sign up"> <input type="submit" class="iconfacebook" value="F" onclick="location.href='search.html'"></center>
    </form>
    </div>


  
  
    
      

  </body>
</html>