<html>
  <head>
    <title>Sheet and Share</title>
    
    <link rel="stylesheet" href="foundation.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="upload.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    @media print, screen and (max-width: 1280px){
      body{
        display: flex;
        width: 100%;
        height: 100%;
        background:url('picture/up.jpg') 100% no-repeat;
        background-size: cover;
        background-position: center top;
      }
    }
    @media print, screen and (min-width: 1280px){
      body{
        display: flex;
        width: 100%;
        height: 100%;
        background:url('picture/up2.jpg') 100% no-repeat;
        background-size: cover;
        background-position: center top;
      }
    }
    </style>
  </head>
  <body>
    <div id="nav-bar">
      <ul class="menu medium-expanded nav">
      <li><a href="search.html">ค้นหา</a></li>
      <li><a href="search.html">เอกสารที่ถูกใจ</a></li>
      <li id="logo"><a href="search.html">Sheet&Share </a></li>
      <li><a href="search.html">เอกสารที่แบ่งปัน</a></li>
      <li><a href="login.html">โปรไฟล์</a></li>
    </ul>
    </div>

    <form action="upload.php" method="POST">
    <div id="icon-upload">
      <input type="file" multiple style="margin-left: -100px;
                                         width: 300px;position: relative;
                                         padding: 0;
                                         outline: none;
                                         opacity: 0;
                                         cursor: pointer;
                                         height: 200px;" >
      <center>
        <input type="text" name="sheetname" class="text_input" placeholder="กรอกชื่อไฟล์">
        <img src="picture/interface.svg" id="btn_upload" class="img_up">
      </center>

	  </div>
    </form>

    <script type="text/javascript">
      $(document).ready(function(){
      $('form input').change(function () {
        $('form p').text(this.files.length + " file(s) selected");
      });
    });
    </script>

  </body>
</html>
